//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.library'    // 认准这行
apply plugin: 'com.github.dcendents.android-maven'    // 添加本行
group='com.github.HaHaBird'    // 添加本行
android {
    compileSdkVersion 30
//    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.sample.rescale"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            moduleName="Rescale"
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/libs']
            jni.srcDirs = []
        }
    }
    splits {
        abi {
            enable true
            // include和exclude之前先reset一下
            reset()
            // 指定只包含的abi库
            include "armeabi-v7a", "arm64-v8a"
            // 指定不产生一个包含所有abi的apk
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}